header {
    .panel.wrapper{
        background-color: #FFFF !important;
    }
    .delivery_txt {
        padding: 12px;
        text-align: center;
        transition: all 600ms ease;

        p {
            color: #4D4D4D;
            font-size: 15px;
            line-height: 23px;
            font-weight: 500;
        }

        a {
            color: #C5203C;
            font-weight: 500;
        }
    }
}