.page-header .panel.wrapper {
    background-color: #fff !important;
    border-bottom: 1px solid;
}

.page-header .header.panel{
    padding: 0 !important;
}

.navigation {
    background: transparent !important;
    ul{
        padding: 0 !important;
    }
}

.logo{
    margin: 0px !important;
}

.page-main-full-width{
    min-height: 100vh;
    background-color: #E9E1D3 !important;

}

footer{
    background-color: #E9E1D3 !important;
    padding-bottom: 0px !important;
}