@import '_extend.less';
@font-family-name__base: 'Poppins';
@copyright__background-color: #f5f5f5;
@layout__max-width: 1440px;
@layout__width: 1440px;

@primary_bg: #FDF9F3;
@primarywhiteColor: #fff;
@secondary_bg: #F0E7D7;
@section_bg: #FFFFFF;
/* Primary color variables */
@primary_color: #C5203C;
@secondary_color: #CC8209;
@primary_cta_color: #A26301;
/* Content color variable */
@title_color: #1B1B1B;
@secondary_title_color: #313131;
@text_color: #4C4C4C;
@gray: #686868;

/* Magento core overrides*/

/* Brand */
@color-primary__base: @primary_color;
@color-secondary__base: @secondary_color;

/* Text */
@text__color: @text_color;
@primary__color: @title_color;
@secondary__color: @secondary_title_color;

/* Backgrounds */
@page__background-color: @primary_bg;
@content__background-color: @section_bg;

/* Buttons / CTA */
@button-primary__background: @primary_cta_color;
@button-primary__border: @primary_cta_color;
@button-primary__color: @primarywhiteColor;

/* Links */
@link__color: @primary_color;
@link__hover__color: darken(@primary_color, 10%);

/* Borders / muted */
@border-color__base: @gray;

@screen__xs: 480px;
@screen__sm: 768px;
@screen__md: 1024px;
@screen__lg: 1280px;
@screen__xl: 1480px;

