& when (@media-common = true) {

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'SF Pro Display',
        @font-path: '@{baseDir}fonts/sf-pro-display_regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
}
